#Define o nome do perfil (profile) - dev (BD real), test (BD de teste) ou prod (ambiente em produção). Cada um tem um arquivo
#OBS: é possível usar o BD H2 para teste apenas se profiles.active for "test"
spring.profiles.active=test
#Permite o jackson na hr de serializar o Json, ele pesquisa os pedidos do usuário
spring.jpa.open-in-view=true