#O que tiver entre ${} pega o valor da Key configurada no Heroku
spring.datasource.url=${DATABASE_URL}

#No momento de executar a aplicação o JPA não é para fazer nada
spring.jpa.hibernate.ddl-auto=none
#Em ambiente de produção não mostramos o log de SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}